.container{
  background-color: #F6F6F6;
  height: 100%;
}
.banner{
  width: 750rpx;
  height: 96rpx;
  background-color: #A67B37;
  text-align: center;
}
.banner text {
  color: #fff;
  font-size: 32rpx;
  line-height: 98rpx;
}
.box{
  margin-top: 27rpx;
  height: 78rpx;
  line-height: 78rpx;
}
.box .tx1{
  font-size: 28rpx;
  color: #444;
}
.box .tx2{
  color: #CB1515;
font-size: 28rpx;
padding-left: 92rpx;
}
.box2{
  width: 667rpx;
  height: 223rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 28rpx;
  color: #444;
}
.box2 text{
  padding-bottom: 15rpx; 
  padding-left: 36rpx;
}
.box2 .tx{
padding-top: 50rpx;
}
.box3{
  width: 667rpx;
  height: 215rpx;
  background: #fff;
  margin-top: 40rpx;
}
.box3 text{
  font-size: 28rpx;
  color: #444;
  padding-left: 38rpx;
}
.box3 .tx1 image{
  width: 30rpx;
  height: 22rpx;
  padding-left: 425rpx;
}
.box3 .tx1 .txx{
  font-size: 23rpx;
  color: #666;
  padding-left: 15rpx;
}
.box3 .tx2 .txx1{
  padding-left: 435rpx;
}
.box3 .tx3{
  font-size: 20rpx;
  color: #CB1515;
}
.foot{
   display: flex;
   flex-direction: row;
   margin-top: 416rpx;
   height: 90rpx;
   line-height: 90rpx;
   background: #fff;
}
.foot .foot1{
  font-size: 32rpx;
  /* padding-right: 200rpx; */
  margin-left: 40rpx;
}
.foot .foot2{
  margin-right:  90rpx;
  
  font-size: 32rpx;
  color: #CB1515;
}
.foot button{
  width: 213rpx;
  height: 90rpx;
  margin-left: 230rpx;
  font-size: 32rpx;
  color: #fff;
  background: #A67B37;
}