<view class="top">
<!-- 顶部模块 -->
<view class="banner">
  <view class="box">
    <text>参观日期</text>
    <text class="tx"> 8月6日     9:00-11:30</text>
    <image src="../../image/15.png"></image>
  </view>
  <!-- 验证手机号 -->
  <view class="box1">
  <text>预约人手机号</text>
  <input placeholder="请输入手机号码" maxlength="11" type="tel" bindinput="getInput"        placeholder-class="placeholderStyle"></input>
  </view>
  <view class="box2">
    <input></input>
    <button>验证码</button>
  </view>
</view>
<!-- 中部模块 -->
<view class="foot">
  <view class="foot1">
    <text class="txx">观众信息</text>
    <text class="tx">添加已有参观者</text>
    <view class="foot2">
    <view class="footer">
      <text>张三</text>
      <text class="tx">删除</text>
    </view>
    <view class="footer1">
    <text>身份证</text>
    <text>410928198011122287</text>
    </view>
    <view class="footer2">
      <text>博物馆固定展门票</text>
      <text class="tx">免费</text>
    </view>
    </view>
  </view>
  <button>+ 添加参观者(限5人)</button>
</view>
<view class="end">
<button>确定预约</button>
</view>
</view>